
{
  "name": "Week 9 Assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanhbinh Truong",
  "license": "ABC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.4",
    "express-handlebars": "^3.0.0"
  }
}